6/14(화)~6/17(금) : 기능설계 / 유스케이스 다이어그램
6/22(수) : 파이널프로젝트 기획발표
	기획보고서(PDF), 프로젝트계획서(엑셀파일) 초안 제출
6/27(월) : 파이널프로젝트 기능 구현 시작
7/1(금) : UI 보고서(PDF), DB테이블 기술서(PDF), 프로젝트계획서(엑셀파일) 최종본 제출

해야할것
기획발표 ppt 만들기 => 발표자 : ???
유스케이스 컨펌 내일 받기
프로젝트계획서 => 최한일
----------------------------------
기능 분배
UI설계
DB설계
-----------------
본격적인 구현 하기전에
폴더 정리
인터페이스 메소드명
객체
DB


주제 : 유사 에어비엔비 -> 스페이스클라우드개념으로 확장

홈페이지 이름 : Shell We JEJU


채팅 => 슬라이딩메뉴로 구현하면 좋을듯? 
	or 모달

<해쉬태그형식으로합시다>
SPACE TABLE (특징 5) 특징1 - 바다 특징2 - 역세권
재홍이형집 #술무한, #잠공짜 주소컬럼 서울특별시 구로~~~
검색 구로

--------------------------
강사님께 여쭤보기
사용자 구분 : 애초에 사용자로 회원가입을 하고 판매를 하고싶으면 관리자에게 요청(판매자등록요청페이지필요)
판매자가 되면 판매화면에 접근 가능하게(버튼이던 뭐던)
----------------------------
구매 사용자
판매 사용자
---------------------
결제 방법 : 구매자 - 홈페이지 -(수수료)- 판매자
------------------------------------------------------------------------------------
회원가입 - > 로그인 -> 스페이스 스토어 -> 검색 -> 상세페이지 -> 
예약(세부사항입력) -> 결제 -> 마이페이지에 예약내역 -> 환불 or 후기

구매자
회원가입 Page, 로그인 Page, 스페이스 스토어 Page(검색기능,필터), 공간 상세 Page, 예약 Page, 결제 Page
구매자 관점 마이페이지(스페이스스토어의 공간 상세Page로 연결), 

판매자
판매자관점 마이페이지(공간 관리, 공간 등록, 예약 관리),  

관리자
판매자등록요청Page, 신고처리Page(신고DB - Report Table),  이벤트 관리 Page, FAQ Page(필요한가?)
스페이스 스토어 관리Page(필요한가? 카테고리 추가/삭제/수정), 공지사항 관리 Page,  


판매자

로그인 -> 판매자등록 요청 -> 관리자가 요청승인 -> 
판매자 공간등록(사진, 주소, 가격, 시설안내, 공간유형, 해시태그걸기, 주의사항, 판매가능날짜, 최대수용인원) -> 끝  

예약 관리


관리자 이벤트 등록 / 회원관리						
------------------------------------------------------------------------------------
			[사용자 관점 기능]
- 사이트 회원 서비스(회원가입, 로그인, 아이디/비밀번호찾기)
- 마이페이지(나의 정보 수정, 나의 예약 내역, 찜한공간,  나의 리뷰 내역)
- 채팅 (관리자-구매자, 관리자-판매자, 판매자-구매자, 자유채팅)
- 스페이스 스토어(상세페이지, 조회기능, 별점, 구매(예약)하기, 찜하기, 결제) 	
	상세페이지(공간상세정보, 환불정책(판매자에게 문의하세요 ^^), 후기)
	
- 이벤트
- 고객센터(공지사항, FAQ, 판매자등록, Contact Us)

			[판매자 관점 기능]
- 판매페이지(공간등록, 수정, 삭제, 예약관리, 수익정산)

------------------------------------------------------------------------------------
			[관리자 관점 기능]
- 사이트 회원관리(전체 회원정보조회, 개별 회원정보조회, 회원탈퇴관리, 블랙리스트 회원(사용자, 판매자) 관리)
- 예약정보관리(전체 예약 내역 확인, 개별 예약 정보 확인)
- ★판매자 관리★(판매자 등록, 수정, 삭제)
- 스페이스스토어 카테고리관리
- 이벤트 관리(등록, 수정, 삭제)
- 고객센터 관리(공지사항 관리, Contact Us, FAQ 관리)

------------------------------------------------------------------------------------



[카카오 소셜로그인]
- kakao social login / logout

[숙소]
- 검색어 리스트(본인 개발, Source Code 보기)
- 숙소 리스트 조회(본인 개발, Source Code 보기)
- 숙소 상세
- 숙소 리뷰 조회(본인 개발, Source Code 보기)
- 숙소 리뷰 작성(본인 개발, Source Code 보기)
- 숙소 리뷰 삭제(본인 개발, Source Code 보기)
- 숙소 항목별 평점 조회(숙소 리뷰 기능에 포함)

[위시리스트]
- 위시리스트 조회(본인 개발, Source Code 보기)
- 위시리스트 삭제(본인 개발, Source Code 보기)
- 위시리스트 추가(본인 개발, Source Code 보기)

구매자 회원은 상품을 볼 수 있다.
구매자 회원은 상품을 예약할 수 있다.
구매자 회원은 예약한 상품을 취소할 수 있다.
구매자 회원은 본인이 예약한 상품을 볼 수 있다.
구매자 회원은 이용완료된 상품의 리뷰를 작성할 수 있다.
구매자 회원은 이용완료된 상품의 리뷰를 삭제할 수 있다.
구매자 회원은 이용완료된 상품의 리뷰를 수정할 수 있다.
👩 판매자 회원

렌트카대여까지하면 골치아프니까
걍 렌트사이트(그린카, 쏘카등)으로 링크만걸기

========================================================================
사용자 관점 기능
[사이트 회원 서비스]
- 회원가입
- 로그인, 로그아웃
- 아이디, 비밀번호 찾기(변경된 비밀번호 발송)

[마이페이지]
- 나의 정보 수정

- 사이트 회원 서비스 (회원가입, 로그인, 로그아웃, 아이디/비밀번호찾기->재설정)
- 마이페이지 (나의 정보 수정, 비밀번호재설정, 나의 예약 내역, 찜한공간,  나의 리뷰 내역
                    {판매자 관점 기능
                     - 판매페이지(공간등록, 수정, 삭제, 예약관리, 수익정산)
                     })
- 채팅 (관리자-구매자, 관리자-판매자, 판매자-구매자, 자유채팅)
- 스페이스 스토어(상세페이지, 조회기능, 별점, 구매(예약)하기, 찜하기, 결제)  
- 상세페이지(공간상세정보, 환불정책, 후기)
- 이벤트
- 고객센터(공지사항, FAQ, 판매자등록, Contact Us)


관리자 관점 기능
- 사이트 회원관리 (전체 회원정보조회, 개별 회원정보조회, 회원탈퇴관리, 블랙리스트 회원(사용자, 판매자) 관리
- 예약정보관리 (전체 예약 내역 확인, 개별 예약 정보 확인)
- 판매자 관리 (판매자 등록, 수정, 삭제)
- 스페이스스토어 카테고리관리
- 이벤트 관리 (등록, 수정, 삭제)
- 고객센터 관리 (공지사항 관리, Contact Us, FAQ 관리)"							


-------------------------------------------------
형상관리
=> 소프트웨어의 변경사항을 추적하고 기록을 남기는 것
=> 새로운 버전으로 패치하고, 패치된 내용, 왜 패치가 되었는지,
     그래서 기존 이슈로부터 개선된 사항은 무엇인지 기록

대표적인 형상관리 툴 : SVN, Git, Github, ...

깃의 구조
(업로드/ 다운로드)

깃 사용 시 주의사항
1. 관리자는 항상 백업을 습관화
2. 항상 작업을 시작하기 전에 fetch origin(새로고침) => pull 먼저 하고 시작하기
3. 충돌이 났을 경우에는 코드관리자 해당 조원이 충분한 상의 후 확정된 코드로 merge





